# microservice

./: pom.xml
module/common_gateway/: pom.xml
module/common_gateway/src/main/java/com/tomu/common_gateway/: CommonGatewayApplication.java
module/common_gateway/src/main/resources/: application.yml
module/common_gateway/src/test/java/com/tomu/common_gateway/: CommonGatewayApplicationTests.java
module/common_zuul/: pom.xml
module/common_zuul/src/main/java/tomu/cloud/common_zuul/: CommonZuulApplication.java
module/common_zuul/src/main/resources/: application.yml
module/common_zuul/src/test/java/tomu/cloud/common_zuul/: CommonZuulApplicationTests.java
module/eureka_client/: pom.xml
module/eureka_client/src/main/java/tomu/cloud/eureka_client/: EurekaClientApplication.java
module/eureka_client/src/main/java/tomu/cloud/microservice_user/controller/: EurekaClientController.java
module/eureka_client/src/main/resources/: application.yml
module/eureka_client/src/test/java/tomu/cloud/eureka_client/: EurekaClientApplicationTests.java
module/eureka_server/: pom.xml
module/eureka_server/src/main/java/tomu/cloud/eureka_server/: EurekaServerApplication.java
module/eureka_server/src/main/resources/: application.yml
module/microservice-ticket/: pom.xml
module/microservice-ticket/src/main/java/tomu/cloud/microservice_ticket/: MicroserviceTicketApplication.java
module/microservice-ticket/src/main/java/tomu/cloud/microservice_ticket/controller/: TicketController.java
module/microservice-ticket/src/main/resources/: application.yml
module/microservice-ticket/src/test/java/tomu/cloud/microservice_ticket/: MicroserviceTicketApplicationTests.java
module/microservice-user/: pom.xml
module/microservice-user/src/main/java/tomu/cloud/microservice_user/: MicroserviceUserApplication.java
module/microservice-user/src/main/java/tomu/cloud/microservice_user/controller/: TicketController.java  UserController.java
module/microservice-user/src/main/java/tomu/cloud/microservice_user/service/: TicketService.java  UserService.java
module/microservice-user/src/main/resources/: application.yml
module/microservice-user/src/test/java/tomu/cloud/microservice_user/: MicroserviceUserApplicationTests.java
(+2 files in other folders)
