<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>tomu.cloud</groupId>
    <artifactId>springCloud</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!-- 打包方式为 pom -->
    <packaging>pom</packaging>

    <name>SpringCloud</name>
    <description>Spring Cloud 学习实例</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>module/eureka_server</module>
        <module>module/eureka_client</module>
        <module>module/common_zuul</module>
        <module>module/microservice-ticket</module>
        <module>module/microservice-user</module>
        <module>module/common_gateway</module>
    </modules>

    <!--    <dependencies>-->

    <!--    &lt;!&ndash; 服务发现组件&ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.cloud</groupId>-->
    <!--        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; 应用监控&ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; 应用测试&ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-test</artifactId>-->
    <!--        <scope>test</scope>-->
    <!--    </dependency>-->
    <!--    </dependencies>-->

</project>